" This line will ensure the clipboard=unnamed setting works
" correctly in Vim when running under tmux. However, this line
" is dependant on a Homebrew package! Make sure to run:
" 
" $ brew install reattach-to-user-namespace
" 
" first to ensure the package is available!
set -g default-command "reattach-to-user-namespace -l /bin/bash"
